{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "prisma/**/*.ts",
    "src/generated/prisma/**/*.d.ts",
    "src/generated/prisma/**/*.js"
  ]
}